<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="module" src="main.js"></script>
    <script type="module" src="class1.js"></script>
    <script type="module" src="def.js"></script>
    <script type="module" src="Rest.js"></script>
    <script type="module" src="spread.js"></script>
    <script type="module" src="Clos.js"></script>
    <script type="module" src="cos2.js"></script>
</body>
</html>

