{
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.2.3",
    "compression": "^1.7.4",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "install": "^0.13.0",
    "jquery": "^3.7.0",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "npm": "^9.6.7",
    "popper.js": "^1.16.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "week3",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
