<div>
    <nav class="navbar navbar-expand navbar-dark bg-dark">
      <a href="/home" class="navbar-brand">Wenjie</a>
      <div class="navbar-nav mr-auto">
        <li class="nav-item">
          <a routerLink="home" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a routerLink="products" class="nav-link">Products</a>
        </li>
        <li class="nav-item">
          <a routerLink="add" class="nav-link">Add</a>
        </li>
      </div>
    </nav>
  
    <div class="container mt-3">
      <router-outlet></router-outlet>
    </div>
  </div>
  